<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="30dp"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/strCreateAcc"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/akirachix_color"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFullNames"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/strFullNames"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etFullNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/strHintFullNames"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/strUserName"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/strHintUserName"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/strEmail"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/strHintEmail"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/strPassword"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/strHintPassword"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/tvConfirmPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/strConfirmPassword"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/strHintPassword"
            android:inputType="textPassword" />

        <CheckBox
            android:id="@+id/checkBoxRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/cbShowPassword" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="2">

            <Button
                android:id="@+id/btnRegister"
                style="@style/Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/btnTextRegister" />

            <Button
                android:id="@+id/btnBack"
                style="@style/Text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:text="@string/btnTextLogin" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>